---
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: uc1-custom
  namespace: uc1-custom
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: keepalive-timeout-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: uc1-backend
          port: 3000
  hostnames:
    - app.example.com
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: uc1-custom
  namespace: uc1-custom
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: uc1-custom
  timeout:
    http:
      connectTimeout: 590s
      requestTimeout: 590s
  retry:
    perRetry:
      timeout: 590s
  requestBuffer:
    limit: 110Mi
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: uc1-custom-client-body
  namespace: uc1-custom
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: nginx
  connection:
    bufferLimit: 110Mi

